{
  "name": "dsh-annotate",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Select text in the DSH Web transcript, annotate it, and the host delivers the annotations with the next message you send — the model answers them by number.",
  "icon": "icon.svg",
  "license": "MIT",
  "author": "RSoulYu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSoulYu/dsh-annotate.git"
  },
  "homepage": "https://github.com/RSoulYu/dsh-annotate",
  "bugs": "https://github.com/RSoulYu/dsh-annotate/issues",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "annotation",
    "annotate",
    "web"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check index.js && node --check client.js",
    "test": "node --test"
  }
}
